<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="441" ViewPortY="124" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Activity" ZOrder="26" X="345" Y="70" Height="181" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CodifierActivity" ZOrder="25" X="636" Y="70" Height="158" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CodifierDepartment" ZOrder="24" X="1579" Y="503" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CodifierFormat" ZOrder="23" X="313" Y="609" Height="135" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CodifierGender" ZOrder="7" X="1312" Y="298" Height="135" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CodifierPost" ZOrder="22" X="1579" Y="708" Height="135" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CodifierStatusEvent" ZOrder="21" X="314" Y="769" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CodifierSubtypeEvent" ZOrder="20" X="314" Y="931" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CodifierTypeEvent" ZOrder="19" X="680" Y="930" Height="135" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Employee" ZOrder="4" X="1006" Y="298" Height="319" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:EmployeeToActivity" ZOrder="5" X="636" Y="298" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Event" ZOrder="18" X="70" Y="70" Height="250" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:HistoryForHR" ZOrder="8" X="1949" Y="70" Height="204" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Post" ZOrder="6" X="1312" Y="503" Height="227" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Activity_CodifierActivity" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Activity_Event" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CodifierSubtypeEvent_CodifierTypeEvent" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>998</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeToActivity_Activity" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Event_CodifierFormat" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>626</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>626</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Event_CodifierStatusEvent" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Event_CodifierSubtypeEvent" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>948</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>948</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Post_CodifierDepartment" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1579</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>1509</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Post_CodifierPost" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1579</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>1509</X>
          <Y>719</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Post_Employee" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1242</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>1312</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeToActivity_Employee" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1006</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_CodifierGender" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1312</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>1242</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>